# Frontend Configuration
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:4000  # API URL for the frontend to use

# API Configuration
API_PORT=4000
NODE_ENV=development

# PostgreSQL Database Configuration (Replace credentials in production)
PGUSER=your_user
PGPASSWORD=your_password
PGDATABASE=secretscoops
PGHOST=secret_scoops_db
PGPORT=5432
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# SQS Queue Configuration (ElasticMQ)
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# SQS Configuration
SQS_PORT=9324
SQS_UI_PORT=9325
SQS_HOSTNAME=local-sqs
SQS_ENDPOINT=http://${SQS_HOSTNAME}:${SQS_PORT}
SQS_QUEUE_NAME=order-queue

# Workers
WORKER_SERVICE_NAME=workers